body {
  margin: 0;
}

.App h1 {
  max-width: 50%;
  text-align: center;
}
.todo-form {
  width: calc(50% - 20px);
  text-align: center;
  border: 1px solid #ddd;
  margin-left: 40px;
  padding: 10px;
}
.todo-form input {
  padding: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 1px solid #ddd;
  height: 30px;
  width: 80%;
}
.todo-form button {
  height: 40px;
  padding: 4px;
  color: #fff;
  background-color: lightgreen;
  display: inline-block;
  cursor: pointer;
  border: 1px solid green;
  width: 100px;
}
